<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRu-3L-jwK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="ykN-sf-7mE">
            <objects>
                <viewController id="3rG-mR-mFl" customClass="FavoriteViewController" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l64-HB-ih6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-Bx-24U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="214" id="vWl-Zz-KEa" customClass="FavoriteTableViewCell" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWl-Zz-KEa" id="Vjg-SA-WNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-HX-Wrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="SCG-oz-z0G"/>
                                                        <constraint firstAttribute="height" constant="203" id="sHF-hf-zei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlP-HX-Wrm" firstAttribute="top" secondItem="Vjg-SA-WNp" secondAttribute="top" id="Ezu-ZA-2bb"/>
                                                <constraint firstItem="jlP-HX-Wrm" firstAttribute="centerX" secondItem="Vjg-SA-WNp" secondAttribute="centerX" id="bkb-rd-Fvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="jlP-HX-Wrm" id="KhK-Ty-2ah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBa-Bx-24U" firstAttribute="leading" secondItem="Np1-Mz-cY1" secondAttribute="leading" id="HRZ-Hw-P3p"/>
                            <constraint firstItem="JBa-Bx-24U" firstAttribute="top" secondItem="Np1-Mz-cY1" secondAttribute="top" id="NAl-c9-vhl"/>
                            <constraint firstItem="Np1-Mz-cY1" firstAttribute="trailing" secondItem="JBa-Bx-24U" secondAttribute="trailing" id="RrK-d9-kH9"/>
                            <constraint firstItem="Np1-Mz-cY1" firstAttribute="bottom" secondItem="JBa-Bx-24U" secondAttribute="bottom" id="hnF-hb-f47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Np1-Mz-cY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9q-cv-1vQ"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="JBa-Bx-24U" id="F2m-9L-vvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBL-pS-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="383.70535714285711"/>
        </scene>
        <!--Favorite Detailed View Controller-->
        <scene sceneID="keN-uC-mfX">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailedViewController" id="suw-64-TcC" customClass="FavoriteDetailedViewController" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65I-Dv-63d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-WN-ZDG">
                                <rect key="frame" x="0.0" y="77" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-mV-nvs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="fAm-dv-HsU"/>
                                            <constraint firstAttribute="width" constant="414" id="x3d-jm-IdW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-V3-TU2">
                                        <rect key="frame" x="0.0" y="512" width="313" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-8S-onw">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DE8-Ma-drI"/>
                                                    <constraint firstAttribute="width" constant="313" id="es5-ia-ghc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-0T-g3r">
                                                <rect key="frame" x="0.0" y="72" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9eT-e3-nzT"/>
                                                    <constraint firstAttribute="width" constant="313" id="huF-9g-YPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-BL-tYd">
                                                <rect key="frame" x="0.0" y="144" width="313" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="K2X-6q-FlU"/>
                                                    <constraint firstAttribute="width" constant="313" id="ljl-fy-Lj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="znA-Cj-APf"/>
                    </view>
                    <connections>
                        <outlet property="likes" destination="R3B-0T-g3r" id="b8g-we-YZv"/>
                        <outlet property="photo" destination="fZZ-mV-nvs" id="Anf-Mn-KvV"/>
                        <outlet property="tags" destination="Y7i-BL-tYd" id="kTY-ZV-vBh"/>
                        <outlet property="views" destination="GVx-8S-onw" id="6cT-iq-oRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPx-SV-lXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="383.70535714285711"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="m4A-Ze-i5I">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Qbe-Pr-YWa" customClass="PhotoViewController" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cby-cQ-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-L8-XTr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-Ja-Ni1">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAJ-cm-sr6">
                                    <size key="itemSize" width="414" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gZV-ZZ-6sC" customClass="PhotoCollectionViewCell" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-SZ-mm4">
                                                    <rect key="frame" x="8" y="7" width="398" height="195"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Eo-SZ-mm4" firstAttribute="top" secondItem="gZV-ZZ-6sC" secondAttribute="topMargin" constant="-1" id="AeC-bF-73o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Eo-SZ-mm4" secondAttribute="bottom" id="Jy3-F4-3gS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Eo-SZ-mm4" secondAttribute="trailing" id="oA1-lG-3Iu"/>
                                            <constraint firstItem="1Eo-SZ-mm4" firstAttribute="leading" secondItem="gZV-ZZ-6sC" secondAttribute="leadingMargin" id="tpg-Kc-ptn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photos" destination="1Eo-SZ-mm4" id="2KV-R8-3gX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUY-L8-XTr" firstAttribute="top" secondItem="vix-zA-8f4" secondAttribute="top" id="7VG-wd-ckZ"/>
                            <constraint firstItem="RUY-L8-XTr" firstAttribute="leading" secondItem="vix-zA-8f4" secondAttribute="leading" id="ZdV-f5-V9V"/>
                            <constraint firstItem="7cy-Ja-Ni1" firstAttribute="bottom" secondItem="vix-zA-8f4" secondAttribute="bottom" id="aFa-pt-RT7"/>
                            <constraint firstItem="7cy-Ja-Ni1" firstAttribute="trailing" secondItem="vix-zA-8f4" secondAttribute="trailing" id="dSd-gj-ULi"/>
                            <constraint firstItem="7cy-Ja-Ni1" firstAttribute="top" secondItem="RUY-L8-XTr" secondAttribute="bottom" id="pUR-zc-KDN"/>
                            <constraint firstItem="7cy-Ja-Ni1" firstAttribute="top" secondItem="RUY-L8-XTr" secondAttribute="bottom" id="rCn-Af-UdK"/>
                            <constraint firstItem="7cy-Ja-Ni1" firstAttribute="leading" secondItem="vix-zA-8f4" secondAttribute="leading" id="tiL-cf-bZB"/>
                            <constraint firstItem="RUY-L8-XTr" firstAttribute="trailing" secondItem="vix-zA-8f4" secondAttribute="trailing" id="uI3-aA-jUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vix-zA-8f4"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UK-qM-Huh"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="7cy-Ja-Ni1" id="cTt-rz-ouz"/>
                        <outlet property="photoSearchBar" destination="RUY-L8-XTr" id="T5t-c0-ucO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-Hq-8oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-265"/>
        </scene>
        <!--Photos Detail View Controller-->
        <scene sceneID="SZ4-3H-58c">
            <objects>
                <viewController storyboardIdentifier="PhotosDetailViewController" id="EpI-Ut-n5f" customClass="PhotosDetailViewController" customModule="Pixabay_Photos_Save_Local" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yab-2N-GWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-jq-BoV">
                                <rect key="frame" x="0.0" y="57" width="414" height="805"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-yk-zFN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Lh-xEX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="CFo-uk-VH6"/>
                                                    <constraint firstAttribute="height" constant="414" id="ynT-lY-5Ou"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-wc-0uf">
                                                <rect key="frame" x="0.0" y="512" width="313" height="165"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-Cj-s4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ioo-Xc-ZEk"/>
                                                            <constraint firstAttribute="width" constant="313" id="ssV-IQ-GWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-yD-0lL">
                                                        <rect key="frame" x="0.0" y="72" width="313" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="313" id="6ol-ZW-KXS"/>
                                                            <constraint firstAttribute="height" constant="21" id="atv-bz-GBJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-JJ-MtU">
                                                        <rect key="frame" x="0.0" y="144" width="313" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2KX-jx-xex"/>
                                                            <constraint firstAttribute="width" constant="313" id="GsE-f5-JY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-sk-WCg">
                                        <rect key="frame" x="179.5" y="775" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="OLg-b1-HKI"/>
                                            <constraint firstAttribute="height" constant="30" id="Oke-Mz-t04"/>
                                        </constraints>
                                        <state key="normal" title="Favorite"/>
                                        <connections>
                                            <action selector="favorite:" destination="EpI-Ut-n5f" eventType="touchUpInside" id="lxA-LG-JV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFb-jq-BoV" firstAttribute="trailing" secondItem="0ZA-AR-11r" secondAttribute="trailing" id="FBC-GE-Rm8"/>
                            <constraint firstItem="UFb-jq-BoV" firstAttribute="leading" secondItem="0ZA-AR-11r" secondAttribute="leading" id="NMc-SU-pUM"/>
                            <constraint firstItem="0ZA-AR-11r" firstAttribute="bottom" secondItem="UFb-jq-BoV" secondAttribute="bottom" id="lJU-ge-0i1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZA-AR-11r"/>
                    </view>
                    <connections>
                        <outlet property="likes" destination="aMe-yD-0lL" id="PKE-Lf-fui"/>
                        <outlet property="photo" destination="6xb-Lh-xEX" id="9C5-RV-zuD"/>
                        <outlet property="tags" destination="v99-JJ-MtU" id="d0u-Op-Ris"/>
                        <outlet property="views" destination="DiU-Cj-s4Y" id="8IZ-Nq-jsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6h-wi-pWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-265.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYp-l7-qzz">
            <objects>
                <tabBarController id="GRu-3L-jwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvZ-Qq-zpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDK-5k-I4q" kind="relationship" relationship="viewControllers" id="E2i-ot-2F5"/>
                        <segue destination="bJQ-Ed-rlk" kind="relationship" relationship="viewControllers" id="axs-YC-wds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld5-s1-ezL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="98"/>
        </scene>
        <!--Photos-->
        <scene sceneID="HUI-yz-IBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDK-5k-I4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="v6g-UW-8br"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkD-fS-fuU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbe-Pr-YWa" kind="relationship" relationship="rootViewController" id="bnQ-3q-v67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-yf-M2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-265.17857142857144"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HzP-an-HMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJQ-Ed-rlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Nxe-JP-IJX" userLabel="Favorites"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wn3-Pj-3EQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rG-mR-mFl" kind="relationship" relationship="rootViewController" id="WSG-7B-TUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tO-ga-HNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="383.70535714285711"/>
        </scene>
    </scenes>
</document>
